.card {
  width: 25% !important;
}

.card:hover {
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253) !important;
}
.card-body {
  padding: 3rem 0 !important;
}
.card-text {
  font-size: 0.9rem !important;
  padding: 0.4rem 1.9rem !important;
}

.new-overflow {
  overflow: hidden;
}

.custom-overflow {
  transform: scale(1.2) !important;
  transition: transform 0.7s ease;
}
.custom-overflow:hover {
  transform: scale(1.7) !important;
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  grid-gap: 3rem;
}
.center-image {
  display: flex;
  justify-content: center;
}

.modal-title {
  margin: 0 auto;
}

.card {
  background-color: rgb(252, 222, 220);
  border: 2.5px solid rgba(0, 0, 0, 0.125);
}
